body {
    font-family: 'Roboto', sans-serif;
}

h1 {
    text-align: center;
    margin-top: 60px;
    font-weight: 700;
}

.input-section {
    text-align: center;
    margin-top: 30px;
}

.input-section>input {
    width: 400px;
    height: 30px;
    background-color: #F5F5F5;
    outline: none;
    border-style: none;
    border-radius: 4px;
    margin-right: 10px;
}

.search-button {
    width: 100px;
    height: 30px;
    background-color: orangered;
    color: white;
    border-radius: 6px;
    border-style: none;
    font-weight: bold;
    cursor: pointer;
}

#phone-div {
    margin-top: 80px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    position: relative;
    padding: 50px;
}

.phones {
    background-color: white;
    box-shadow: .5px 5px 10px rgb(196, 196, 196);
    margin: 30px;
    /* width: 70%; */
    height: 400px;
    border-radius: 5px;
}

.phones>img {
    padding-top: 50px;
}

.phones>h3 {
    margin: 10px;
}

.phones>button {
    width: 80px;
    height: 25px;
    background-color: orangered;
    border-style: none;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

.detailed-phones {
    background-color: white;
    box-shadow: .5px 5px 10px rgb(196, 196, 196);
    margin: 60px 0 20px 170px;
    padding: 50px;
    width: 70%;
    border-radius: 5px;
}

.detailed-phones,
h3 {
    color: grey;
    font-size: 16px;
}

span {
    color: rgb(75, 75, 75);
}


.extra-info-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.main-features {
    color: orangered;
    font-size: 20px;
}

.others {
    color: orangered;
    font-size: 20px;
}